# BankingSystem

./: BankingSystem.sln  README.md  docker-compose.yml
src/BankingSystem.API/: BankingSystem.API.csproj  BankingSystem.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/BankingSystem.API/Controllers/: AccountsController.cs  WeatherForecastController.cs
src/BankingSystem.API/Extensions/: WebApplicationExtensions.cs
src/BankingSystem.API/Models/Requests/: CreateAccountRequest.cs  DeactivateAccountRequest.cs  TransferRequest.cs
src/BankingSystem.API/Models/Responses/: AccountReponse.cs  TransferResponse.cs
src/BankingSystem.API/Properties/: launchSettings.json
src/BankingSystem.Application/: BankingSystem.Application.csproj
src/BankingSystem.Application/Interfaces/Services/: IAccountService.cs
src/BankingSystem.Application/Services/: AccountService.cs
src/BankingSystem.Domain/: Class1.cs
src/BankingSystem.Domain/Common/: Result.cs
src/BankingSystem.Domain/Entities/: Account.cs  AccountHistory.cs  Entity.cs
src/BankingSystem.Domain/Repositories/: IAccountHistoryRepository.cs  IAccountRepository.cs
src/BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj
src/BankingSystem.Infrastructure/DbContext/: BankingDbContext.cs
src/BankingSystem.Infrastructure/Migrations/: 20250324015509_InitialMigration.Designer.cs  20250324015509_InitialMigration.cs  BankingDbContextModelSnapshot.cs
src/BankingSystem.Infrastructure/Repositories/: AccountHistoryRepository.cs  AccountRepository.cs
tests/BankingSystem.Tests/: BankingSystem.Tests.csproj  UnitTest1.cs
tests/BankingSystem.Tests/Controllers/: AccountsControllerTests.cs
tests/BankingSystem.Tests/Entities/: AccountHistoryTests.cs  AccountTests.cs
tests/BankingSystem.Tests/Repositories/: AccountHistoryRepositoryTests.cs  AccountRepositoryTests.cs
tests/BankingSystem.Tests/Services/: AccountServiceTests.cs
